<mxfile host="65bd71144e">
    <diagram id="bwbELlW1ZrGKVI_pqkDA" name="Страница 1">
        <mxGraphModel dx="837" dy="645" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="7" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="2" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="НАЧАЛО" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="147.5" y="30" width="165" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="КОНЕЦ" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="390" y="465" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;fontColor=#FFFFFF;" parent="1" source="4" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="230" y="250" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="&lt;div style=&quot;line-height: 24px&quot;&gt;max = 3&lt;/div&gt;&lt;div style=&quot;line-height: 24px&quot;&gt;&lt;div style=&quot;line-height: 24px&quot;&gt;inArray[]&lt;/div&gt;&lt;div style=&quot;line-height: 24px&quot;&gt;&lt;div style=&quot;line-height: 24px&quot;&gt;lenOutArray = 0&lt;/div&gt;&lt;div style=&quot;line-height: 24px&quot;&gt;i = 0&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="140" y="110" width="180" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="11" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;fontColor=#FFFFFF;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="42" target="9" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="230" y="300" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;fontColor=#FFFFFF;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="42" target="22" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="350" y="285"/>
                            <mxPoint x="350" y="190"/>
                            <mxPoint x="350" y="90"/>
                        </Array>
                        <mxPoint x="320" y="275" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" style="edgeStyle=none;html=1;fontSize=12;fontColor=#FFFFFF;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="9" target="41" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="65" y="395"/>
                        </Array>
                        <mxPoint x="70" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;fontColor=#FFFFFF;" parent="1" source="9" target="16" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="inArray[i].Length &amp;lt;= max" style="rhombus;whiteSpace=wrap;html=1;fontSize=12;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="140" y="360" width="180" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="18" style="edgeStyle=none;html=1;fontSize=12;fontColor=#FFFFFF;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="16" target="41" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="65" y="495"/>
                        </Array>
                        <mxPoint x="30" y="390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="&lt;div style=&quot;line-height: 24px&quot;&gt;lenOutArray =&lt;/div&gt;lenOutArray&amp;nbsp;&lt;span&gt;+ 1&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="140" y="470" width="180" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="да" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontSize=12;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="200" y="430" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="нет" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontSize=12;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="120" y="400" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="25" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;fontColor=#FAFAFA;" parent="1" source="22" target="24" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="&lt;div style=&quot;line-height: 24px&quot;&gt;outArray.Length =&amp;nbsp;&lt;/div&gt;lenOutArray&lt;br&gt;&lt;div style=&quot;line-height: 24px&quot;&gt;k = 0&lt;/div&gt;&lt;div style=&quot;line-height: 24px&quot;&gt;&lt;div style=&quot;line-height: 24px&quot;&gt;i = 0&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="500" y="40" width="150" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="29" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;fontColor=#FAFAFA;" parent="1" source="24" target="28" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="37" style="edgeStyle=none;html=1;fontSize=12;fontColor=#FAFAFA;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="24" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="700" y="205" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="680" y="205"/>
                            <mxPoint x="680" y="450"/>
                            <mxPoint x="450" y="450"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="&lt;div style=&quot;line-height: 24px&quot;&gt;i &amp;lt; inArray.Length&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;fontSize=12;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="500" y="170" width="150" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="нет" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontSize=12;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="650" y="180" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="да" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontSize=12;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="540" y="240" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="31" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;fontColor=#FAFAFA;" parent="1" source="28" target="30" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="35" style="edgeStyle=none;html=1;fontSize=12;fontColor=#FAFAFA;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="28" target="38" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="490" y="210" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="425" y="305"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="&lt;div style=&quot;line-height: 24px&quot;&gt;&lt;div style=&quot;line-height: 24px&quot;&gt;inArray[i].Length &amp;lt;= max&lt;/div&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;fontSize=12;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="490" y="270" width="170" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="34" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;fontColor=#FAFAFA;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=none;" parent="1" source="38" target="24" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="430" y="205"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="&lt;div style=&quot;line-height: 24px&quot;&gt;&lt;div style=&quot;line-height: 24px&quot;&gt;outArray[k] = inArray[i]&lt;/div&gt;&lt;div style=&quot;line-height: 24px&quot;&gt;k = k + 1&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="500" y="380" width="150" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="да" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontSize=12;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="540" y="340" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="нет" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontSize=12;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="480" y="310" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="&lt;div style=&quot;line-height: 24px&quot;&gt;&lt;div style=&quot;line-height: 24px&quot;&gt;&lt;span&gt;i = i + 1&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="380" y="180" width="90" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=12;fontColor=#FAFAFA;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;" parent="1" source="30" target="38" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="510" y="405" as="sourcePoint"/>
                        <mxPoint x="500" y="205" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="425" y="405"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="41" target="42">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="&lt;div style=&quot;line-height: 24px&quot;&gt;&lt;div style=&quot;line-height: 24px&quot;&gt;&lt;span&gt;i = i + 1&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="20" y="260" width="90" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="&lt;div style=&quot;line-height: 24px&quot;&gt;i &amp;lt; inArray.Length&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;fontSize=12;fontColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="155" y="250" width="150" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="да" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontSize=12;fontColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="200" y="320" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="нет" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontSize=12;fontColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="305" y="260" width="30" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>